{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q8I9pe0WMpwT6YsNF0hYF",
      "type": "rectangle",
      "x": 1063,
      "y": 195,
      "width": 344,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 633559092,
      "version": 200,
      "versionNonce": 165076148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443386944,
      "link": null,
      "locked": false
    },
    {
      "id": "eqnmvExOWHzUBVL1Zbiop",
      "type": "text",
      "x": 1143.883332,
      "y": 231.10000000000002,
      "width": 182.23333570692265,
      "height": 58.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1125777164,
      "version": 158,
      "versionNonce": 1224547892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745442616948,
      "link": null,
      "locked": false,
      "text": "Recipient",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pA-oLFLYBTOoWAQrSS8Ky",
      "type": "rectangle",
      "x": 1063,
      "y": 494.5,
      "width": 344,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1425142452,
      "version": 330,
      "versionNonce": 953019276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I1YCwsNa5ZsXnyXrsKTk",
          "type": "arrow"
        },
        {
          "id": "DfQ1eyv0B6SMpVVZq29gz",
          "type": "arrow"
        }
      ],
      "updated": 1745443385146,
      "link": null,
      "locked": false
    },
    {
      "id": "qdTKsagssnoqnUXDitAYa",
      "type": "text",
      "x": 1121.0250020000003,
      "y": 530.6,
      "width": 227.9499969482422,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 755596340,
      "version": 323,
      "versionNonce": 1999981708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745442652982,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OrI1By59DFGiVrVsZtsEt",
      "type": "rectangle",
      "x": 1063,
      "y": 806.5,
      "width": 344,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 894542860,
      "version": 297,
      "versionNonce": 591192116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVn4JSi57Yvku8WyzHBLG",
          "type": "arrow"
        }
      ],
      "updated": 1745443383338,
      "link": null,
      "locked": false
    },
    {
      "id": "wOEfK8aSyrkao1QXOd2dI",
      "type": "text",
      "x": 1099.2083280000004,
      "y": 842.6,
      "width": 271.5833435058594,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1712931468,
      "version": 290,
      "versionNonce": 284577332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745442686112,
      "link": null,
      "locked": false,
      "text": "Offline Nodes",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Nodes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DxrvAOiqTM3FL57j6fpEW",
      "type": "rectangle",
      "x": 1126.974999,
      "y": 388.75,
      "width": 222,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1602615564,
      "version": 179,
      "versionNonce": 83865652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745442699476,
      "link": null,
      "locked": false
    },
    {
      "id": "eMYgSTi9hFzXYxNxH3_Z1",
      "type": "text",
      "x": 1143.883332,
      "y": 391.35,
      "width": 190.13333129882812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 823683596,
      "version": 38,
      "versionNonce": 923857844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I1YCwsNa5ZsXnyXrsKTk",
          "type": "arrow"
        }
      ],
      "updated": 1745442991364,
      "link": null,
      "locked": false,
      "text": "Biometric Auth",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biometric Auth",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UBiH8sG-bmkO9KPPHPFLL",
      "type": "rectangle",
      "x": 1123,
      "y": 694.5,
      "width": 223.99999999999994,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2139505292,
      "version": 417,
      "versionNonce": 429030580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745442951908,
      "link": null,
      "locked": false
    },
    {
      "id": "XLbn7Pf6XPovraAnuKxcv",
      "type": "text",
      "x": 1174.8083340000003,
      "y": 697.1,
      "width": 120.38333129882812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1832259852,
      "version": 130,
      "versionNonce": 2029078028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfQ1eyv0B6SMpVVZq29gz",
          "type": "arrow"
        },
        {
          "id": "JVn4JSi57Yvku8WyzHBLG",
          "type": "arrow"
        }
      ],
      "updated": 1745443000774,
      "link": null,
      "locked": false,
      "text": "P2P Sync",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2P Sync",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PMDbUIkTtwhmqLrQxoTf6",
      "type": "line",
      "x": 1233,
      "y": 326,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 675282444,
      "version": 145,
      "versionNonce": 758481292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745442977285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2I1YCwsNa5ZsXnyXrsKTk",
      "type": "arrow",
      "x": 1232,
      "y": 433,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 447899316,
      "version": 59,
      "versionNonce": 1436572980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745442991364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMYgSTi9hFzXYxNxH3_Z1",
        "focus": 0.07310656792197055,
        "gap": 3.849999999999966
      },
      "endBinding": {
        "elementId": "pA-oLFLYBTOoWAQrSS8Ky",
        "focus": -0.017441860465116383,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfQ1eyv0B6SMpVVZq29gz",
      "type": "arrow",
      "x": 1229,
      "y": 695,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 254769588,
      "version": 59,
      "versionNonce": 18448652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443003654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLbn7Pf6XPovraAnuKxcv",
        "focus": -0.09394846191803485,
        "gap": 2.1000000000000227
      },
      "endBinding": {
        "elementId": "pA-oLFLYBTOoWAQrSS8Ky",
        "focus": 0.046507554193125675,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVn4JSi57Yvku8WyzHBLG",
      "type": "arrow",
      "x": 1230,
      "y": 738,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 241901964,
      "version": 57,
      "versionNonce": 427074700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443000775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLbn7Pf6XPovraAnuKxcv",
        "focus": 0.08796476183812699,
        "gap": 3.1000000000000227
      },
      "endBinding": {
        "elementId": "OrI1By59DFGiVrVsZtsEt",
        "focus": -0.017681317300037188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bq1Haro7Y4YUTjM2R61Wm",
      "type": "rectangle",
      "x": 1126.974999,
      "y": 1002.8499999999999,
      "width": 223.99999999999994,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1487053876,
      "version": 483,
      "versionNonce": 1578034996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745443017675,
      "link": null,
      "locked": false
    },
    {
      "id": "I9fkIBxc5aoyfty8ka4xM",
      "type": "text",
      "x": 1152.6583330000003,
      "y": 1005.4499999999998,
      "width": 172.63333129882812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 715652532,
      "version": 209,
      "versionNonce": 1158889484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA2Xkf4HMU_eua3huzQ7E",
          "type": "arrow"
        }
      ],
      "updated": 1745443266397,
      "link": null,
      "locked": false,
      "text": "Delayed Sync",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed Sync",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8QscaMxMjVzsH8_AeT_PO",
      "type": "rectangle",
      "x": 1036.5,
      "y": 1119.9692850000001,
      "width": 397.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 226910476,
      "version": 453,
      "versionNonce": 2083979276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA2Xkf4HMU_eua3huzQ7E",
          "type": "arrow"
        },
        {
          "id": "sxKMQGtXoJqzd-YRkE_nV",
          "type": "arrow"
        },
        {
          "id": "9Lwy5RiaNIswOH6Lh4CgZ",
          "type": "arrow"
        },
        {
          "id": "88dhlPp5fYgdFNfT4Q2Xo",
          "type": "arrow"
        }
      ],
      "updated": 1745443381323,
      "link": null,
      "locked": false
    },
    {
      "id": "E0N9LRCC-tj1I3-4bwxLD",
      "type": "text",
      "x": 1067.2500000000007,
      "y": 1154.6,
      "width": 331.5,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 850288524,
      "version": 438,
      "versionNonce": 1190785204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745443287167,
      "link": null,
      "locked": false,
      "text": "Blockchain Layer",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BhQRqf7QiXEnrjExIpi-a",
      "type": "line",
      "x": 1232,
      "y": 937,
      "width": 1,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1413860404,
      "version": 47,
      "versionNonce": 58756748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443261965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kA2Xkf4HMU_eua3huzQ7E",
      "type": "arrow",
      "x": 1231.0587918022065,
      "y": 1049,
      "width": 2.1015457571293155,
      "height": 69.50232692506279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 335994124,
      "version": 134,
      "versionNonce": 12619020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443292116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1015457571293155,
          69.50232692506279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9fkIBxc5aoyfty8ka4xM",
        "focus": 0.10050219423090521,
        "gap": 5.750000000000227
      },
      "endBinding": {
        "elementId": "8QscaMxMjVzsH8_AeT_PO",
        "focus": 0.0008840951286355653,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvO1n3_F94P_t8299qp0n",
      "type": "rectangle",
      "x": 1091,
      "y": 1440.5,
      "width": 284.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1635198004,
      "version": 562,
      "versionNonce": 1617769484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Lwy5RiaNIswOH6Lh4CgZ",
          "type": "arrow"
        }
      ],
      "updated": 1745443391250,
      "link": null,
      "locked": false
    },
    {
      "id": "kWsmdUpX0cmO25TjMfRF9",
      "type": "text",
      "x": 1158.8923070000008,
      "y": 1476.5999999999997,
      "width": 142.8000030517578,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 619478452,
      "version": 542,
      "versionNonce": 264040628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745443318935,
      "link": null,
      "locked": false,
      "text": "Donors",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UERz1PeUJdb9fx5gA3YeM",
      "type": "rectangle",
      "x": 1511.983974,
      "y": 1440.5,
      "width": 372.9999999999999,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1192898612,
      "version": 727,
      "versionNonce": 784375692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88dhlPp5fYgdFNfT4Q2Xo",
          "type": "arrow"
        }
      ],
      "updated": 1745443395710,
      "link": null,
      "locked": false
    },
    {
      "id": "xkT-1m-NSYNVcUTkKaO_O",
      "type": "text",
      "x": 1578.892307000001,
      "y": 1476.5999999999995,
      "width": 239.18333435058594,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2051934644,
      "version": 648,
      "versionNonce": 1690915508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745443326541,
      "link": null,
      "locked": false,
      "text": "Goverments",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goverments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R9AUAoPyhaPHjcv4TZJd6",
      "type": "rectangle",
      "x": 635,
      "y": 1440.5,
      "width": 284.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 791202356,
      "version": 664,
      "versionNonce": 1626500148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sxKMQGtXoJqzd-YRkE_nV",
          "type": "arrow"
        }
      ],
      "updated": 1745443393263,
      "link": null,
      "locked": false
    },
    {
      "id": "4bKuK0-PIyOzxg_GPmhAT",
      "type": "text",
      "x": 686.8750000000009,
      "y": 1476.5999999999992,
      "width": 180.25,
      "height": 58.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1501127604,
      "version": 750,
      "versionNonce": 1083190028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444518094,
      "link": null,
      "locked": false,
      "text": "Agencies",
      "fontSize": 43.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agencies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sxKMQGtXoJqzd-YRkE_nV",
      "type": "arrow",
      "x": 1051,
      "y": 1247,
      "width": 266,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 520506380,
      "version": 115,
      "versionNonce": 736467508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443374513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          53
        ],
        [
          -266,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QscaMxMjVzsH8_AeT_PO",
        "focus": -0.06446049194572274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R9AUAoPyhaPHjcv4TZJd6",
        "focus": -0.16972261401034414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Lwy5RiaNIswOH6Lh4CgZ",
      "type": "arrow",
      "x": 1238,
      "y": 1250,
      "width": 1,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1601027340,
      "version": 150,
      "versionNonce": 737318156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443367775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QscaMxMjVzsH8_AeT_PO",
        "focus": -0.01675213976220548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fvO1n3_F94P_t8299qp0n",
        "focus": 0.025904775630055013,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "88dhlPp5fYgdFNfT4Q2Xo",
      "type": "arrow",
      "x": 1419,
      "y": 1245,
      "width": 275,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 255967756,
      "version": 96,
      "versionNonce": 51593356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745443371659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          58
        ],
        [
          275,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QscaMxMjVzsH8_AeT_PO",
        "focus": 0.036208039223780936,
        "gap": 2.2687048248752815
      },
      "endBinding": {
        "elementId": "UERz1PeUJdb9fx5gA3YeM",
        "focus": 0.16464434782895881,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}