{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OgFApfTiIcyFM3ujt8cHI",
      "type": "rectangle",
      "x": 662,
      "y": -29,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1119830051,
      "version": 132,
      "versionNonce": 1525768653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caOaX_swo09tYHHdp6v7M",
          "type": "arrow"
        }
      ],
      "updated": 1745343913774,
      "link": null,
      "locked": false
    },
    {
      "id": "2KibyxnCuvbheufNrLoH6",
      "type": "text",
      "x": 1023.2083279999999,
      "y": -16,
      "width": 311.5833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 155663203,
      "version": 148,
      "versionNonce": 1740472803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745343640898,
      "link": null,
      "locked": false,
      "text": "City Transportation Data",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City Transportation Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-qq_3Q_vzDwgDDLQhRcY",
      "type": "text",
      "x": 750.4749984741211,
      "y": 79.00000000000001,
      "width": 115.55000305175781,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1282552653,
      "version": 259,
      "versionNonce": 777102029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745343655751,
      "link": null,
      "locked": false,
      "text": "Passenger \nDemand \n(Mobile App,\nRFID)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger \nDemand \n(Mobile App,\nRFID)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SvUNee-qcOJovuu3-4pEi",
      "type": "text",
      "x": 1005.895836,
      "y": 79,
      "width": 96.25,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 628767299,
      "version": 581,
      "versionNonce": 428578189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343681643,
      "link": null,
      "locked": false,
      "text": "Traffic\nConditions\n(Cameras,\nGPS)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic\nConditions\n(Cameras,\nGPS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfixmoE4xi7PVa4Tp6q_w",
      "type": "text",
      "x": 1249.3750038247072,
      "y": 92.5,
      "width": 91.18333435058594,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 851314125,
      "version": 675,
      "versionNonce": 789430573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343655751,
      "link": null,
      "locked": false,
      "text": "Weather\nForecasts \n(API)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather\nForecasts \n(API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kWUFKvejtlGfvFb44PPH2",
      "type": "text",
      "x": 1506.1958431135256,
      "y": 79,
      "width": 78.73332977294922,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 921487171,
      "version": 861,
      "versionNonce": 1653339171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343655751,
      "link": null,
      "locked": false,
      "text": "Vehicle\nHealth\n(Battery,\nSensors)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle\nHealth\n(Battery,\nSensors)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kk0zgX9gVm_ADygK48FUE",
      "type": "rectangle",
      "x": 727,
      "y": 63,
      "width": 155,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2074503363,
      "version": 107,
      "versionNonce": 1400312717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745343655751,
      "link": null,
      "locked": false
    },
    {
      "id": "PlhFcZO_XjlRzVtvhznFd",
      "type": "rectangle",
      "x": 980.200003,
      "y": 64.5,
      "width": 155,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1583820205,
      "version": 163,
      "versionNonce": 299857859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343655751,
      "link": null,
      "locked": false
    },
    {
      "id": "lUk1p8u9okkghfunTQCOy",
      "type": "rectangle",
      "x": 1217.466671,
      "y": 63,
      "width": 155,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 264243875,
      "version": 172,
      "versionNonce": 398924269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343655751,
      "link": null,
      "locked": false
    },
    {
      "id": "FkTepvy7xHIZaYGKAIrns",
      "type": "rectangle",
      "x": 1468.062508,
      "y": 64.5,
      "width": 155,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 543396717,
      "version": 171,
      "versionNonce": 2135000931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343655751,
      "link": null,
      "locked": false
    },
    {
      "id": "aYx6hibPVe_lfE5bLs5bd",
      "type": "rectangle",
      "x": 980.200003,
      "y": 283.5,
      "width": 392.2666679999999,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 118571693,
      "version": 500,
      "versionNonce": 1004400077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caOaX_swo09tYHHdp6v7M",
          "type": "arrow"
        },
        {
          "id": "Ch6fJV2eTF6DhMqhJPgqG",
          "type": "arrow"
        }
      ],
      "updated": 1745343918950,
      "link": null,
      "locked": false
    },
    {
      "id": "QRT2ce0ec3VHgYFdFy9YG",
      "type": "text",
      "x": 1085.5166702270508,
      "y": 300.5,
      "width": 186.96665954589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1029920333,
      "version": 725,
      "versionNonce": 1192630029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343903593,
      "link": null,
      "locked": false,
      "text": "Data Ingestion Layer\n(Kafka)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion Layer\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGKeu-4_WgI8LMH3FCjCJ",
      "type": "rectangle",
      "x": 662,
      "y": 429,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1801639331,
      "version": 348,
      "versionNonce": 757351885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ch6fJV2eTF6DhMqhJPgqG",
          "type": "arrow"
        },
        {
          "id": "VjYHgxNyXEKFuuBnPuW0O",
          "type": "arrow"
        }
      ],
      "updated": 1745346413308,
      "link": null,
      "locked": false
    },
    {
      "id": "U-uFysrgx8dYBWtjzAwiR",
      "type": "text",
      "x": 1002.9499969999997,
      "y": 455,
      "width": 352.1000061035156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1885219139,
      "version": 444,
      "versionNonce": 814589741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343890842,
      "link": null,
      "locked": false,
      "text": "Real-Time Processing Layer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Processing Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U6YxsRLKF1i08ddXuPbzt",
      "type": "text",
      "x": 794.2416624741211,
      "y": 562,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1307445475,
      "version": 677,
      "versionNonce": 1089753901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343802297,
      "link": null,
      "locked": false,
      "text": "Demand Prediction\n(ML Models)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demand Prediction\n(ML Models)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "U25c7GAakt-MST0hXXOYQ",
      "type": "rectangle",
      "x": 778.266664,
      "y": 522,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1575812963,
      "version": 472,
      "versionNonce": 1513564259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343768255,
      "link": null,
      "locked": false
    },
    {
      "id": "pp1c2oh3AesdgZbsU5LHc",
      "type": "text",
      "x": 1077.724998474121,
      "y": 563.5,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1593131843,
      "version": 736,
      "versionNonce": 533232931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343828914,
      "link": null,
      "locked": false,
      "text": "Route Optimization\n(Dijkstra + RL)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Optimization\n(Dijkstra + RL)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OOTlFofATO1u-rWZCNZJ8",
      "type": "rectangle",
      "x": 1062.5,
      "y": 523.5,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1318183651,
      "version": 533,
      "versionNonce": 853742243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343779557,
      "link": null,
      "locked": false
    },
    {
      "id": "kXErdiqJTITMaeAVgrASI",
      "type": "text",
      "x": 1361.208334474121,
      "y": 563.5,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 667090381,
      "version": 793,
      "versionNonce": 1916030467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343854004,
      "link": null,
      "locked": false,
      "text": "Fleet Orchestration\n(Vehicle Dispatch)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet Orchestration\n(Vehicle Dispatch)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qQirNKouT2QrCfqEgt6Qy",
      "type": "rectangle",
      "x": 1346.733336,
      "y": 525,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1201388589,
      "version": 562,
      "versionNonce": 694582829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745343785317,
      "link": null,
      "locked": false
    },
    {
      "id": "caOaX_swo09tYHHdp6v7M",
      "type": "arrow",
      "x": 1168.7042688325982,
      "y": 238.54114476874312,
      "width": 1.7498949910304873,
      "height": 44.622322271281945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 274429901,
      "version": 127,
      "versionNonce": 384664867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745343913775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7498949910304873,
          44.622322271281945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgFApfTiIcyFM3ujt8cHI",
        "focus": 0.009612135320842928,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aYx6hibPVe_lfE5bLs5bd",
        "focus": -0.05618981498885492,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ch6fJV2eTF6DhMqhJPgqG",
      "type": "arrow",
      "x": 1174,
      "y": 373,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 518732013,
      "version": 57,
      "versionNonce": 2061020205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745343918950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYx6hibPVe_lfE5bLs5bd",
        "focus": 0.01988002842171918,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "OGKeu-4_WgI8LMH3FCjCJ",
        "focus": 0.0031276273751468164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKW7qkNyGxqSWVuHVA08Z",
      "type": "rectangle",
      "x": 662,
      "y": 828,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2088747939,
      "version": 490,
      "versionNonce": 1111291533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0ICeVZoESEFzr2H7bVe_",
          "type": "arrow"
        },
        {
          "id": "VjYHgxNyXEKFuuBnPuW0O",
          "type": "arrow"
        }
      ],
      "updated": 1745346413308,
      "link": null,
      "locked": false
    },
    {
      "id": "2cAhPxLkLAqM8w5hsWEoS",
      "type": "text",
      "x": 1001.0749969999997,
      "y": 852,
      "width": 355.8500061035156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1806522179,
      "version": 719,
      "versionNonce": 1915607395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false,
      "text": "Control and Execution Layer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control and Execution Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lF-t0uu1LsY9bpou1gXFd",
      "type": "text",
      "x": 794.2416624741211,
      "y": 949,
      "width": 202.55000305175784,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 858224355,
      "version": 872,
      "versionNonce": 915584259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false,
      "text": "Autonomous \nVehicles\n(ROS or APOLLO)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous \nVehicles\n(ROS or APOLLO)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rSQ0apbOjEAKnzf3hdNPh",
      "type": "rectangle",
      "x": 778.266664,
      "y": 921,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 830251651,
      "version": 613,
      "versionNonce": 1025186979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false
    },
    {
      "id": "qtqIwst1GjpoqKDV-tJzH",
      "type": "text",
      "x": 1077.724998474121,
      "y": 949,
      "width": 202.55000305175784,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1869306403,
      "version": 946,
      "versionNonce": 292917315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false,
      "text": "Human-Driven\nBuses\n(Legacy Intergration)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human-Driven\nBuses\n(Legacy Intergration)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kzLzGnTDv0qLtI_dHOxzl",
      "type": "rectangle",
      "x": 1062.5,
      "y": 922.5,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1507990979,
      "version": 674,
      "versionNonce": 1166053347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false
    },
    {
      "id": "GRvhfmRyKBHB4T1foaIPx",
      "type": "text",
      "x": 1361.2083344741213,
      "y": 962.5,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1006595427,
      "version": 970,
      "versionNonce": 726309763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false,
      "text": "Traffic Light\nCoordination",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Light\nCoordination",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "SAT6OKRgVpzvdyjg_9c2C",
      "type": "rectangle",
      "x": 1346.7333360000002,
      "y": 924,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2031208707,
      "version": 703,
      "versionNonce": 1326592803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344084353,
      "link": null,
      "locked": false
    },
    {
      "id": "mrjwl2smQ-Jy6Q3BU4dix",
      "type": "rectangle",
      "x": 662,
      "y": 1227,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 484392899,
      "version": 708,
      "versionNonce": 55198659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0ICeVZoESEFzr2H7bVe_",
          "type": "arrow"
        }
      ],
      "updated": 1745346406847,
      "link": null,
      "locked": false
    },
    {
      "id": "a2HWggb5nRI2iP5Ydp1k5",
      "type": "text",
      "x": 1000.4583282988278,
      "y": 1251,
      "width": 357.0833435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 654856035,
      "version": 969,
      "versionNonce": 1520137731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344188892,
      "link": null,
      "locked": false,
      "text": "Monitoring and Safety Layer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring and Safety Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y1rWste2cISd5TSo9Ng29",
      "type": "text",
      "x": 794.2416624741211,
      "y": 1360,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 346974979,
      "version": 1134,
      "versionNonce": 2121970093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344206772,
      "link": null,
      "locked": false,
      "text": "Anomaly Detection\n(AI + Rule Engine)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anomaly Detection\n(AI + Rule Engine)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ouf5haFMl91Ld-aP3NJBv",
      "type": "rectangle",
      "x": 778.266664,
      "y": 1320,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 173019811,
      "version": 832,
      "versionNonce": 544986051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344080466,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbu3Q5dljFbP-MaZNmUny",
      "type": "text",
      "x": 1077.724998474121,
      "y": 1359.9999998883227,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 412862019,
      "version": 1226,
      "versionNonce": 1109916739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745346362031,
      "link": null,
      "locked": false,
      "text": "Emergency Override\n(Human-in-the-Loop)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergency Override\n(Human-in-the-Loop)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6KE5vDj4MGm4ODZVuYtJm",
      "type": "rectangle",
      "x": 1062.5,
      "y": 1321.5,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 913311203,
      "version": 893,
      "versionNonce": 1630928643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344080466,
      "link": null,
      "locked": false
    },
    {
      "id": "9foDl-zfYMVESd1V7PhIo",
      "type": "text",
      "x": 1361.9583344741213,
      "y": 1375,
      "width": 202.55000305175784,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2061193603,
      "version": 1265,
      "versionNonce": 1458261261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745346396824,
      "link": null,
      "locked": false,
      "text": "Compliance Logging",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance Logging",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "mfc3jqpi_lq8gXyG7Fj00",
      "type": "rectangle",
      "x": 1346.7333360000002,
      "y": 1323,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 387721507,
      "version": 922,
      "versionNonce": 793664067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745344080466,
      "link": null,
      "locked": false
    },
    {
      "id": "D0ICeVZoESEFzr2H7bVe_",
      "type": "arrow",
      "x": 1172.5517632826018,
      "y": 1218.6327758919965,
      "width": 1.9840600614661525,
      "height": 119.04360368797097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 672211331,
      "version": 51,
      "versionNonce": 292737891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745346406847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9840600614661525,
          -119.04360368797097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrjwl2smQ-Jy6Q3BU4dix",
        "focus": -0.01695700019747347,
        "gap": 8.367224108003484
      },
      "endBinding": {
        "elementId": "AKW7qkNyGxqSWVuHVA08Z",
        "focus": 0.0041492449251081575,
        "gap": 5.5891722040255445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjYHgxNyXEKFuuBnPuW0O",
      "type": "arrow",
      "x": 1164.6155230367372,
      "y": 694.8409196649247,
      "width": 1.9840600614661525,
      "height": 132.93202411823415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1063569987,
      "version": 66,
      "versionNonce": 563348525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745346413308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9840600614661525,
          132.93202411823415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGKeu-4_WgI8LMH3FCjCJ",
        "focus": 0.03153689394350436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AKW7qkNyGxqSWVuHVA08Z",
        "focus": -0.020062144144815927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}