{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OgFApfTiIcyFM3ujt8cHI",
      "type": "rectangle",
      "x": 662,
      "y": -29,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1119830051,
      "version": 135,
      "versionNonce": 1379341964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caOaX_swo09tYHHdp6v7M",
          "type": "arrow"
        }
      ],
      "updated": 1745417021779,
      "link": null,
      "locked": false
    },
    {
      "id": "2KibyxnCuvbheufNrLoH6",
      "type": "text",
      "x": 1133.858334,
      "y": -17.499999,
      "width": 90.28333282470703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 155663203,
      "version": 259,
      "versionNonce": 1600542900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417017178,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-qq_3Q_vzDwgDDLQhRcY",
      "type": "text",
      "x": 771.5655589999999,
      "y": 102.29515200000002,
      "width": 146.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1282552653,
      "version": 524,
      "versionNonce": 190423692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416958306,
      "link": null,
      "locked": false,
      "text": "Students\n(Mobile or Web)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students\n(Mobile or Web)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SvUNee-qcOJovuu3-4pEi",
      "type": "text",
      "x": 1120.2166718960837,
      "y": 101.87017978255875,
      "width": 112.23332977294922,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 628767299,
      "version": 851,
      "versionNonce": 538635572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416989863,
      "link": null,
      "locked": false,
      "text": "Employers\n(Dashboard)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employers\n(Dashboard)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfixmoE4xi7PVa4Tp6q_w",
      "type": "text",
      "x": 1391.5208198247074,
      "y": 101.87018000000002,
      "width": 205.93333435058594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 851314125,
      "version": 928,
      "versionNonce": 1653158964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417006109,
      "link": null,
      "locked": false,
      "text": "Goverment Agencies\n(Visa or Work Permits)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goverment Agencies\n(Visa or Work Permits)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kk0zgX9gVm_ADygK48FUE",
      "type": "rectangle",
      "x": 736.3394528542881,
      "y": 60.370179782558715,
      "width": 216.9522131457117,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2074503363,
      "version": 310,
      "versionNonce": 742415500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416954240,
      "link": null,
      "locked": false
    },
    {
      "id": "PlhFcZO_XjlRzVtvhznFd",
      "type": "rectangle",
      "x": 1070.299683,
      "y": 60.795152,
      "width": 217.4006337733935,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1583820205,
      "version": 344,
      "versionNonce": 1807202740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416865228,
      "link": null,
      "locked": false
    },
    {
      "id": "lUk1p8u9okkghfunTQCOy",
      "type": "rectangle",
      "x": 1372.4666710896681,
      "y": 60.79515198879138,
      "width": 236.39213100877416,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 264243875,
      "version": 465,
      "versionNonce": 464301452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416880586,
      "link": null,
      "locked": false
    },
    {
      "id": "aYx6hibPVe_lfE5bLs5bd",
      "type": "rectangle",
      "x": 778.2666642775256,
      "y": 285.114224,
      "width": 803.2166541660398,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 118571693,
      "version": 712,
      "versionNonce": 1455303436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caOaX_swo09tYHHdp6v7M",
          "type": "arrow"
        },
        {
          "id": "Ch6fJV2eTF6DhMqhJPgqG",
          "type": "arrow"
        }
      ],
      "updated": 1745417266112,
      "link": null,
      "locked": false
    },
    {
      "id": "QRT2ce0ec3VHgYFdFy9YG",
      "type": "text",
      "x": 1021.2945750535002,
      "y": 299.6862376511563,
      "width": 313.7833251953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1029920333,
      "version": 779,
      "versionNonce": 1008856076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417083471,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(Auth, Rate Limiting, Geo-Routing)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n(Auth, Rate Limiting, Geo-Routing)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGKeu-4_WgI8LMH3FCjCJ",
      "type": "rectangle",
      "x": 662,
      "y": 429,
      "width": 1034,
      "height": 558.0039358255615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1801639331,
      "version": 470,
      "versionNonce": 1779824396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ch6fJV2eTF6DhMqhJPgqG",
          "type": "arrow"
        },
        {
          "id": "jDqzuvfixt9ltHXHAoLEx",
          "type": "arrow"
        }
      ],
      "updated": 1745417381572,
      "link": null,
      "locked": false
    },
    {
      "id": "U-uFysrgx8dYBWtjzAwiR",
      "type": "text",
      "x": 1092.5695689999998,
      "y": 457.567476,
      "width": 171.23333740234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1885219139,
      "version": 526,
      "versionNonce": 2003234828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417128623,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U6YxsRLKF1i08ddXuPbzt",
      "type": "text",
      "x": 794.2416624741211,
      "y": 562,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1307445475,
      "version": 727,
      "versionNonce": 954936500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417153607,
      "link": null,
      "locked": false,
      "text": "Profile Management\n(Student or Employer)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Management\n(Student or Employer)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "U25c7GAakt-MST0hXXOYQ",
      "type": "rectangle",
      "x": 778.266664,
      "y": 522,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1575812963,
      "version": 473,
      "versionNonce": 2093504820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXISeZA1_kDCxJ7BoG5BY",
          "type": "arrow"
        }
      ],
      "updated": 1745417246943,
      "link": null,
      "locked": false
    },
    {
      "id": "pp1c2oh3AesdgZbsU5LHc",
      "type": "text",
      "x": 1077.724998474121,
      "y": 563.5,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1593131843,
      "version": 775,
      "versionNonce": 1729180212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417168026,
      "link": null,
      "locked": false,
      "text": "Matching Engine\n(AI Recomendations)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Engine\n(AI Recomendations)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OOTlFofATO1u-rWZCNZJ8",
      "type": "rectangle",
      "x": 1062.5,
      "y": 523.5,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1318183651,
      "version": 534,
      "versionNonce": 1574929972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcLUAPNJfvWCoZRiIEZ4i",
          "type": "arrow"
        }
      ],
      "updated": 1745417251233,
      "link": null,
      "locked": false
    },
    {
      "id": "kXErdiqJTITMaeAVgrASI",
      "type": "text",
      "x": 1361.208334474121,
      "y": 563.5,
      "width": 202.55000305175784,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 667090381,
      "version": 869,
      "versionNonce": 736749364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417192384,
      "link": null,
      "locked": false,
      "text": "Document Verification\n(OCR, KYC and\nComplicance)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Verification\n(OCR, KYC and Complicance)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qQirNKouT2QrCfqEgt6Qy",
      "type": "rectangle",
      "x": 1346.733336,
      "y": 525,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1201388589,
      "version": 563,
      "versionNonce": 1957220276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDXWt3jTT2IYMNbQmy8lO",
          "type": "arrow"
        }
      ],
      "updated": 1745417253176,
      "link": null,
      "locked": false
    },
    {
      "id": "caOaX_swo09tYHHdp6v7M",
      "type": "arrow",
      "x": 1163.8406854785496,
      "y": 238.54114476874312,
      "width": 0.6287011459376117,
      "height": 43.96355118414172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 274429901,
      "version": 392,
      "versionNonce": 1597988236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417109041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6287011459376117,
          43.96355118414172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgFApfTiIcyFM3ujt8cHI",
        "focus": 0.032922059265075354,
        "gap": 1.5411447687431234
      },
      "endBinding": {
        "elementId": "aYx6hibPVe_lfE5bLs5bd",
        "focus": -0.036642687373593455,
        "gap": 2.609528047115134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ch6fJV2eTF6DhMqhJPgqG",
      "type": "arrow",
      "x": 1172.8967815855779,
      "y": 373.28246500058424,
      "width": 1.2791645154240996,
      "height": 55.24201537869328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 518732013,
      "version": 396,
      "versionNonce": 329860532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417117495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2791645154240996,
          55.24201537869328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYx6hibPVe_lfE5bLs5bd",
        "focus": 0.01988002842171918,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "OGKeu-4_WgI8LMH3FCjCJ",
        "focus": 0.0031276273751468164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyd9Lw_1VwJozCmy40koy",
      "type": "text",
      "x": 753.1537067025322,
      "y": -115.91811929092816,
      "width": 879.8632549244213,
      "height": 57.92296925605848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 668396340,
      "version": 345,
      "versionNonce": 1832800436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745417054899,
      "link": null,
      "locked": false,
      "text": "Global Internship Marketplace",
      "fontSize": 42.90590315263588,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Internship Marketplace",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JoDwDx7mJD-w4zIALDNy7",
      "type": "text",
      "x": 794.2416625196535,
      "y": 772.3878389371234,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1530494604,
      "version": 857,
      "versionNonce": 312970764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417209635,
      "link": null,
      "locked": false,
      "text": "Application Tracking \n(Status, Interviews)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Tracking \n(Status, Interviews)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sTXMqIVWMGpmSDnGzEa2c",
      "type": "rectangle",
      "x": 778.2666640455324,
      "y": 732.3878389371234,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1730268428,
      "version": 607,
      "versionNonce": 2042797108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXISeZA1_kDCxJ7BoG5BY",
          "type": "arrow"
        }
      ],
      "updated": 1745417246943,
      "link": null,
      "locked": false
    },
    {
      "id": "qTqpz5aUTlN2QYuS8kqo0",
      "type": "text",
      "x": 1077.7249985196536,
      "y": 773.8878389371234,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 503073676,
      "version": 889,
      "versionNonce": 890265100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417219337,
      "link": null,
      "locked": false,
      "text": "Visa or Work Permit\nAutomation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visa or Work Permit\nAutomation",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eCxLu12m0qbXO8ZysV2D4",
      "type": "rectangle",
      "x": 1062.5000000455325,
      "y": 733.8878389371234,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1107491340,
      "version": 657,
      "versionNonce": 917670196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcLUAPNJfvWCoZRiIEZ4i",
          "type": "arrow"
        }
      ],
      "updated": 1745417251233,
      "link": null,
      "locked": false
    },
    {
      "id": "DunQL0bXveFEf0Y1qrVl3",
      "type": "text",
      "x": 1361.2083345196534,
      "y": 773.8878389371234,
      "width": 202.55000305175784,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1043323020,
      "version": 968,
      "versionNonce": 795385100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417236533,
      "link": null,
      "locked": false,
      "text": "Payment Gateway\n(Stripe, PayPal)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway\n(Stripe, PayPal)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_Nr7M3VGQ1oaTWhsk-nsj",
      "type": "rectangle",
      "x": 1346.7333360455323,
      "y": 735.3878389371234,
      "width": 233.00000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 238872332,
      "version": 686,
      "versionNonce": 936866484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDXWt3jTT2IYMNbQmy8lO",
          "type": "arrow"
        }
      ],
      "updated": 1745417253176,
      "link": null,
      "locked": false
    },
    {
      "id": "MXISeZA1_kDCxJ7BoG5BY",
      "type": "arrow",
      "x": 889.3304932564142,
      "y": 656.2712816025362,
      "width": 0.9872740376545153,
      "height": 76.02010089940654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 388007692,
      "version": 66,
      "versionNonce": 172954292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745417246943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9872740376545153,
          76.02010089940654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U25c7GAakt-MST0hXXOYQ",
        "focus": 0.03903240022718946,
        "gap": 2.7287183974638083
      },
      "endBinding": {
        "elementId": "sTXMqIVWMGpmSDnGzEa2c",
        "focus": -0.06230796637865683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcLUAPNJfvWCoZRiIEZ4i",
      "type": "arrow",
      "x": 1173.6654161009483,
      "y": 658.2458296778454,
      "width": 2.961822112963773,
      "height": 72.07100474878803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1416720268,
      "version": 52,
      "versionNonce": 2046336948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745417251233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.961822112963773,
          72.07100474878803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOTlFofATO1u-rWZCNZJ8",
        "focus": 0.06752722315319137,
        "gap": 2.2541703221545504
      },
      "endBinding": {
        "elementId": "eCxLu12m0qbXO8ZysV2D4",
        "focus": 0.004937014905070976,
        "gap": 3.5710045104899564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDXWt3jTT2IYMNbQmy8lO",
      "type": "arrow",
      "x": 1461.9494350961006,
      "y": 661.2076517908093,
      "width": 0.9872740376547426,
      "height": 79.96919705002517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1851683468,
      "version": 58,
      "versionNonce": 1272756532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745417253176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9872740376547426,
          79.96919705002517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQirNKouT2QrCfqEgt6Qy",
        "focus": 0.018064558128002776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Nr7M3VGQ1oaTWhsk-nsj",
        "focus": 0.00406988008862488,
        "gap": 5.789009903711076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YgFrxFl9__NdieKbxO_aY",
      "type": "rectangle",
      "x": 661.9999996447882,
      "y": 1083.055661325497,
      "width": 1034,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 725876788,
      "version": 218,
      "versionNonce": 89013644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417385727,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1omvz46Y4zFLY8VF-J1S",
      "type": "text",
      "x": 1133.8583336447882,
      "y": 1096.5302104008065,
      "width": 137.61666870117188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1488837044,
      "version": 347,
      "versionNonce": 546579724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417283556,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kw48SctVCS3Ga4E2TCsWB",
      "type": "text",
      "x": 743.5836197583135,
      "y": 1200.5289764008064,
      "width": 202.46387805621413,
      "height": 85.59276920494808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1019249460,
      "version": 699,
      "versionNonce": 332895156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417375320,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(Transactions)",
      "fontSize": 31.701025631462244,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n(Transactions)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ojAUPIZ1L0cCrhbkFmBl",
      "type": "text",
      "x": 1051.513566980357,
      "y": 1203.9844353173085,
      "width": 290.2337448214148,
      "height": 78.68185094136604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 766639284,
      "version": 1196,
      "versionNonce": 2113173044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417353720,
      "link": null,
      "locked": false,
      "text": "Elasticsearch\n(for Search)",
      "fontSize": 29.141426274580024,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch\n(for Search)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QRRRlxWTMP1ZtBv0wPil0",
      "type": "text",
      "x": 1443.1562027603245,
      "y": 1208.985859400806,
      "width": 188.85369357204627,
      "height": 67.82905912134868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1161315892,
      "version": 1151,
      "versionNonce": 1143814836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417366043,
      "link": null,
      "locked": false,
      "text": "S3 Storage\n(Resumes, Docs)",
      "fontSize": 25.12187374864764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Storage\n(Resumes, Docs)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kiHbaNqcnOGT9DxDfnsvN",
      "type": "rectangle",
      "x": 705.2403204990763,
      "y": 1174.825361183365,
      "width": 279.15047751795345,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 2017025972,
      "version": 480,
      "versionNonce": 2140092684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417372595,
      "link": null,
      "locked": false
    },
    {
      "id": "Ppc3QDtUbKd7Oocv0jhyY",
      "type": "rectangle",
      "x": 1051.513567025639,
      "y": 1174.8253614008063,
      "width": 293.42073467280034,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 786123060,
      "version": 488,
      "versionNonce": 1158337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417345505,
      "link": null,
      "locked": false
    },
    {
      "id": "tvCrkDHW2KTWQIIRBP5wb",
      "type": "rectangle",
      "x": 1391.2248774498946,
      "y": 1174.8253613895977,
      "width": 282.7940107785419,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1552155316,
      "version": 615,
      "versionNonce": 565352844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745417362285,
      "link": null,
      "locked": false
    },
    {
      "id": "jDqzuvfixt9ltHXHAoLEx",
      "type": "arrow",
      "x": 1183.657022643083,
      "y": 1078.0513775064526,
      "width": 1.1021372645834617,
      "height": 91.47739296042869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1336136716,
      "version": 135,
      "versionNonce": 1798130316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745417385934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1021372645834617,
          -91.47739296042869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGKeu-4_WgI8LMH3FCjCJ",
        "focus": -0.00038165012806622476,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}