{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5CflfhbMQu4Bk8ZPjj6h0",
      "type": "rectangle",
      "x": -396.8000030517577,
      "y": 250.40000915527344,
      "width": 884.9999237060546,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1476237375,
      "version": 385,
      "versionNonce": 1150159057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nq3Cj2ggCn4otQ-wE09v",
          "type": "arrow"
        },
        {
          "id": "eKnDYlvHq3N3W_0pQXLFG",
          "type": "arrow"
        },
        {
          "id": "YN38khjQbWFg5BcygBRBB",
          "type": "arrow"
        },
        {
          "id": "BV3D31bmCf-rTeFLeGeNx",
          "type": "arrow"
        }
      ],
      "updated": 1745229941831,
      "link": null,
      "locked": false
    },
    {
      "id": "Eky3teqykuwwVw-rmsSrd",
      "type": "text",
      "x": -103.19998168945312,
      "y": 268.8000030517578,
      "width": 225.8125,
      "height": 44.28000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1664632657,
      "version": 88,
      "versionNonce": 2134639007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229624828,
      "link": null,
      "locked": false,
      "text": "Social Network",
      "fontSize": 32.800000000000004,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MyQpPC4rN-l2qkdXBki6R",
      "type": "rectangle",
      "x": -395.59999084472656,
      "y": 415.19996643066406,
      "width": 172.7999725341797,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 300395409,
      "version": 547,
      "versionNonce": 143710065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nq3Cj2ggCn4otQ-wE09v",
          "type": "arrow"
        }
      ],
      "updated": 1745229930587,
      "link": null,
      "locked": false
    },
    {
      "id": "uFs3AceEk1i9we4QEobMN",
      "type": "text",
      "x": -378.2625732421875,
      "y": 432,
      "width": 137.32501220703125,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1994845553,
      "version": 354,
      "versionNonce": 720056081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229764940,
      "link": null,
      "locked": false,
      "text": "User Engagement\n(Likes, Shares)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Engagement\n(Likes, Shares)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6kiz958OSNhYXhjaWCzmq",
      "type": "rectangle",
      "x": -162.80001068115234,
      "y": 415.5999984741211,
      "width": 172.7999725341797,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 194230641,
      "version": 617,
      "versionNonce": 1870278097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKnDYlvHq3N3W_0pQXLFG",
          "type": "arrow"
        }
      ],
      "updated": 1745229936261,
      "link": null,
      "locked": false
    },
    {
      "id": "5XY1R1lI4mI6xjCodIswY",
      "type": "text",
      "x": -110.37300491333008,
      "y": 432.40003204345703,
      "width": 67.14583587646484,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 10314577,
      "version": 452,
      "versionNonce": 293953233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229764940,
      "link": null,
      "locked": false,
      "text": "Trending\nTopics",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending\nTopics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1lx1nC8web4c1h9K5eNwY",
      "type": "rectangle",
      "x": 46.79999542236328,
      "y": 415.3999786376953,
      "width": 172.7999725341797,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2059801471,
      "version": 635,
      "versionNonce": 994283761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YN38khjQbWFg5BcygBRBB",
          "type": "arrow"
        }
      ],
      "updated": 1745229938998,
      "link": null,
      "locked": false
    },
    {
      "id": "mHLmf9Z1g3CvBC2aZyiv8",
      "type": "text",
      "x": 83.4999008178711,
      "y": 433.0000305175781,
      "width": 97,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1691700127,
      "version": 487,
      "versionNonce": 2141626001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229764940,
      "link": null,
      "locked": false,
      "text": "Advertising \nPerformance",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertising \nPerformance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cXhwpWig4jp8EblePRqcB",
      "type": "rectangle",
      "x": 260.3999710083008,
      "y": 413.7999725341797,
      "width": 224.79997253417963,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1815324497,
      "version": 710,
      "versionNonce": 336382097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BV3D31bmCf-rTeFLeGeNx",
          "type": "arrow"
        }
      ],
      "updated": 1745229941831,
      "link": null,
      "locked": false
    },
    {
      "id": "I1ZPV4qX8YiDioktafksL",
      "type": "text",
      "x": 285.3436508178711,
      "y": 431.4000244140625,
      "width": 165.3125,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 113546545,
      "version": 607,
      "versionNonce": 1791684177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229764940,
      "link": null,
      "locked": false,
      "text": "Other Event Sources\n(Page Views and etc.)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Event Sources\n(Page Views and etc.)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gQLERsmU4MyUbEDbMChGc",
      "type": "rectangle",
      "x": -84.99992370605469,
      "y": 629.2000198364258,
      "width": 198.79999542236325,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 512000351,
      "version": 778,
      "versionNonce": 1588916493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x890bM-cIvgnrcprctFv6",
          "type": "arrow"
        },
        {
          "id": "TCVww7DozaEnC_Ogzh7jh",
          "type": "arrow"
        },
        {
          "id": "KvOKf60AAzs_On6ivQIe8",
          "type": "arrow"
        }
      ],
      "updated": 1745341460062,
      "link": null,
      "locked": false
    },
    {
      "id": "sjpmoihDdTJzDEf_RExgQ",
      "type": "text",
      "x": -65.6750259399414,
      "y": 646.8000717163086,
      "width": 157.75,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1179319679,
      "version": 616,
      "versionNonce": 520636817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229872830,
      "link": null,
      "locked": false,
      "text": "Data Ingestion Layer\n(Kafka)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion Layer\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2UtTXJ3orY61YHs5F4dSk",
      "type": "rectangle",
      "x": -81.9999885559082,
      "y": 752.2000503540039,
      "width": 198.79999542236325,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1901334655,
      "version": 847,
      "versionNonce": 755895437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCVww7DozaEnC_Ogzh7jh",
          "type": "arrow"
        },
        {
          "id": "81Ibae2VJJQ7T-7c5-t01",
          "type": "arrow"
        },
        {
          "id": "yw7Y4qp8kUCTDcvim55V4",
          "type": "arrow"
        }
      ],
      "updated": 1745341492656,
      "link": null,
      "locked": false
    },
    {
      "id": "NqZ4Qump-CfRrIyzbLyeg",
      "type": "text",
      "x": -54.84175491333008,
      "y": 769.8001022338867,
      "width": 142.0833282470703,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 849062047,
      "version": 710,
      "versionNonce": 1935700287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229882551,
      "link": null,
      "locked": false,
      "text": "Stream Processing\n(Flink)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processing\n(Flink)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y9k02xdrMb28My8t7FvUC",
      "type": "rectangle",
      "x": -79.00003433227538,
      "y": 887.2000122070312,
      "width": 198.79999542236325,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1100977489,
      "version": 857,
      "versionNonce": 2044256429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81Ibae2VJJQ7T-7c5-t01",
          "type": "arrow"
        },
        {
          "id": "dIOJ1woFBQTDx99hpADgP",
          "type": "arrow"
        },
        {
          "id": "C189NsFyzFPO9a6TLolnG",
          "type": "arrow"
        }
      ],
      "updated": 1745341469553,
      "link": null,
      "locked": false
    },
    {
      "id": "oAKPtHTjVwYH-NEP585HL",
      "type": "text",
      "x": -64.68555068969725,
      "y": 904.8000640869141,
      "width": 167.7708282470703,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1686291249,
      "version": 730,
      "versionNonce": 713086481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229894488,
      "link": null,
      "locked": false,
      "text": "Storage and Querying\n(ClickHouse)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage and Querying\n(ClickHouse)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qmKird_7bhFjc7nXwqkv_",
      "type": "rectangle",
      "x": -72.99997329711913,
      "y": 1026.2000274658203,
      "width": 198.79999542236325,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2047837553,
      "version": 927,
      "versionNonce": 883068045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIOJ1woFBQTDx99hpADgP",
          "type": "arrow"
        },
        {
          "id": "Q0hsIKcjdYOlAMq6pRyEU",
          "type": "arrow"
        }
      ],
      "updated": 1745341804040,
      "link": null,
      "locked": false
    },
    {
      "id": "7wkU9rjDpmEYypU5bpsoy",
      "type": "text",
      "x": -46.97716140747069,
      "y": 1043.8000793457031,
      "width": 144.3541717529297,
      "height": 45.739711082064396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1170190161,
      "version": 824,
      "versionNonce": 624585773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0hsIKcjdYOlAMq6pRyEU",
          "type": "arrow"
        }
      ],
      "updated": 1745341496105,
      "link": null,
      "locked": false,
      "text": "Visualization Layer\n(Custom UI)",
      "fontSize": 16.940633734097922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization Layer\n(Custom UI)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5nq3Cj2ggCn4otQ-wE09v",
      "type": "arrow",
      "x": -311.093313962342,
      "y": 334.5765964744369,
      "width": 0.5065777002556615,
      "height": 79.49231626791163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1368282207,
      "version": 55,
      "versionNonce": 1716609297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229932292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5065777002556615,
          79.49231626791163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CflfhbMQu4Bk8ZPjj6h0",
        "focus": 0.8051975060757144,
        "gap": 1.799957275390625
      },
      "endBinding": {
        "elementId": "MyQpPC4rN-l2qkdXBki6R",
        "focus": -0.027776475305703447,
        "gap": 2.599933624267578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKnDYlvHq3N3W_0pQXLFG",
      "type": "arrow",
      "x": -82.59991455078125,
      "y": 333.6000175476074,
      "width": 1.0000228881835938,
      "height": 77.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 389074079,
      "version": 44,
      "versionNonce": 1423430641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229936261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000228881835938,
          77.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CflfhbMQu4Bk8ZPjj6h0",
        "focus": 0.2907939958444129,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6kiz958OSNhYXhjaWCzmq",
        "focus": -0.053037228211001,
        "gap": 4.999973297119141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YN38khjQbWFg5BcygBRBB",
      "type": "arrow",
      "x": 121.40006256103516,
      "y": 335.60002517700195,
      "width": 2.0000076293945312,
      "height": 71.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1168786399,
      "version": 38,
      "versionNonce": 1977031441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229938998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000076293945312,
          71.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CflfhbMQu4Bk8ZPjj6h0",
        "focus": -0.16791909280275608,
        "gap": 1.2000160217285156
      },
      "endBinding": {
        "elementId": "1lx1nC8web4c1h9K5eNwY",
        "focus": -0.09667280948690989,
        "gap": 7.799964904785156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BV3D31bmCf-rTeFLeGeNx",
      "type": "arrow",
      "x": 361.4000244140625,
      "y": 336.6000289916992,
      "width": 1.0000228881835938,
      "height": 76.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 487933631,
      "version": 30,
      "versionNonce": 2018952881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229941831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000228881835938,
          76.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CflfhbMQu4Bk8ZPjj6h0",
        "focus": -0.7112724916139732,
        "gap": 2.2000198364257812
      },
      "endBinding": {
        "elementId": "cXhwpWig4jp8EblePRqcB",
        "focus": -0.08742664769916517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30iJGit8jmO2LS85tftkX",
      "type": "line",
      "x": -331.599853515625,
      "y": 560.5999870300293,
      "width": 722.9999923706055,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 628329759,
      "version": 117,
      "versionNonce": 56061777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229952202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          722.9999923706055,
          -4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dPNA6zyuMKPwok2v8STg",
      "type": "line",
      "x": 393.41101370774385,
      "y": 558.6000175476074,
      "width": 0.010829076396191795,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 753207903,
      "version": 51,
      "versionNonce": 151011697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229964657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010829076396191795,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CHO1FdrO0CJGpcysZSwF",
      "type": "line",
      "x": -331.69142504545914,
      "y": 559.2854496292889,
      "width": 2.206247762726889,
      "height": 63.09868264752174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 792259409,
      "version": 60,
      "versionNonce": 1499486097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229971872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.206247762726889,
          -63.09868264752174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMUVe--8oV6_ZC9KUh19Z",
      "type": "line",
      "x": -74.77946836730439,
      "y": 495.7789799966303,
      "width": 1.9060443970367373,
      "height": 62.899610522228215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1131494769,
      "version": 45,
      "versionNonce": 1858850015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229977885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9060443970367373,
          62.899610522228215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmrb_usn7RS1WSQnxIOV_",
      "type": "line",
      "x": 134.25060846000628,
      "y": 495.14363994317455,
      "width": 0.6353642901252101,
      "height": 60.99356612519159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 916248831,
      "version": 51,
      "versionNonce": 47358289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229982064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6353642901252101,
          60.99356612519159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x890bM-cIvgnrcprctFv6",
      "type": "arrow",
      "x": 8.451435888888739,
      "y": 557.4079225302819,
      "width": 0,
      "height": 71.79454092729497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 594825009,
      "version": 67,
      "versionNonce": 1793267839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229989084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.79454092729497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQLERsmU4MyUbEDbMChGc",
        "focus": -0.05984545526371786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCVww7DozaEnC_Ogzh7jh",
      "type": "arrow",
      "x": 12.2635246829621,
      "y": 709.8918863165997,
      "width": 0,
      "height": 41.93308579982022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 708487857,
      "version": 44,
      "versionNonce": 454391743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229993003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.93308579982022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQLERsmU4MyUbEDbMChGc",
        "focus": 0.021494460476476226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2UtTXJ3orY61YHs5F4dSk",
        "focus": -0.05167489527752281,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81Ibae2VJJQ7T-7c5-t01",
      "type": "arrow",
      "x": 14.169569079998837,
      "y": 832.5143828571079,
      "width": 1.2707043435809737,
      "height": 54.00472859050046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 375041905,
      "version": 38,
      "versionNonce": 1177540255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229994956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2707043435809737,
          54.00472859050046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UtTXJ3orY61YHs5F4dSk",
        "focus": 0.04155037257905252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y9k02xdrMb28My8t7FvUC",
        "focus": -0.039791263988007204,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIOJ1woFBQTDx99hpADgP",
      "type": "arrow",
      "x": 17.981657874072255,
      "y": 969.1146029403371,
      "width": 1.2707043435809737,
      "height": 51.463319903338515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1929701009,
      "version": 36,
      "versionNonce": 1843000671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745229996692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2707043435809737,
          51.463319903338515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9k02xdrMb28My8t7FvUC",
        "focus": 0.03429726910788444,
        "gap": 1.1145876815480733
      },
      "endBinding": {
        "elementId": "qmKird_7bhFjc7nXwqkv_",
        "focus": -0.05987507054723047,
        "gap": 5.622104622144661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CucAp-APrqtgETJ4xm4p2",
      "type": "text",
      "x": 695.8408585234308,
      "y": 331.668395022235,
      "width": 369.4082815695673,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1945161183,
      "version": 281,
      "versionNonce": 1086337315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvOKf60AAzs_On6ivQIe8",
          "type": "arrow"
        }
      ],
      "updated": 1745341527286,
      "link": null,
      "locked": false,
      "text": "Data Ingestion Layer\n\n    Purpose: Collect high-volume event\nstreams from the social network.\n\n    Technologies:\n\n        Apache Kafka (Distributed event\nstreaming, high throughput)\n\n        Amazon Kinesis (Managed\nalternative for AWS)\n\n        Apache Pulsar (Alternative with\nmulti-tenancy support)\n\n    Data Format: JSON/Protobuf/Avro\n(Schema-defined events)\n\n    Partitioning Strategy: By\nuser_id/topic_id for even distribution.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion Layer\n\n    Purpose: Collect high-volume event streams from the social network.\n\n    Technologies:\n\n        Apache Kafka (Distributed event streaming, high throughput)\n\n        Amazon Kinesis (Managed alternative for AWS)\n\n        Apache Pulsar (Alternative with multi-tenancy support)\n\n    Data Format: JSON/Protobuf/Avro (Schema-defined events)\n\n    Partitioning Strategy: By user_id/topic_id for even distribution.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KUdrp4cCuUYzpG9DzW3vs",
      "type": "text",
      "x": -1263.2165759443242,
      "y": 269.9491966390717,
      "width": 656.5308613037821,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1951766079,
      "version": 628,
      "versionNonce": 1282900067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yw7Y4qp8kUCTDcvim55V4",
          "type": "arrow"
        }
      ],
      "updated": 1745341697274,
      "link": null,
      "locked": false,
      "text": "Stream Processing Layer\n\n    Purpose: Compute aggregations (e.g., trending hashtags, ad CTR) in\nreal-time.\n\n    Technologies:\n\n        Apache Flink (Low-latency stateful processing, event-time\nsemantics)\n\n        Spark Structured Streaming (Micro-batch alternative)\n\n        ksqlDB (SQL-like stream processing for simpler use cases)\n\n    Key Operations:\n\n        Windowing (Sliding/tumbling windows for metrics)\n\n        Joins (e.g., ad clicks with impressions)\n\n        Top-K computations (Trending topics via count-min sketches)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processing Layer\n\n    Purpose: Compute aggregations (e.g., trending hashtags, ad CTR) in real-time.\n\n    Technologies:\n\n        Apache Flink (Low-latency stateful processing, event-time semantics)\n\n        Spark Structured Streaming (Micro-batch alternative)\n\n        ksqlDB (SQL-like stream processing for simpler use cases)\n\n    Key Operations:\n\n        Windowing (Sliding/tumbling windows for metrics)\n\n        Joins (e.g., ad clicks with impressions)\n\n        Top-K computations (Trending topics via count-min sketches)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "YomtyCSiFtQW8MZCunsM1",
      "type": "text",
      "x": 615.436450530322,
      "y": 1042.9956663242178,
      "width": 584.1338891802488,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 387029969,
      "version": 242,
      "versionNonce": 1344988291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C189NsFyzFPO9a6TLolnG",
          "type": "arrow"
        }
      ],
      "updated": 1745341526148,
      "link": null,
      "locked": false,
      "text": "Storage & Querying Layer\n\n    Purpose: Store pre-aggregated results for fast dashboard\nqueries.\n\n    Technologies:\n\n        Apache Druid (Optimized for OLAP, sub-second queries)\n\n        ClickHouse (Columnar DB, fast aggregations)\n\n        Redis (Caching for hot data, leaderboards)\n\n        Elasticsearch (Full-text search for topic trends)\n\n    Data Model:\n\n        Time-series data (e.g., engagement per minute)\n\n        Rollups (Pre-aggregated metrics to reduce query load)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage & Querying Layer\n\n    Purpose: Store pre-aggregated results for fast dashboard queries.\n\n    Technologies:\n\n        Apache Druid (Optimized for OLAP, sub-second queries)\n\n        ClickHouse (Columnar DB, fast aggregations)\n\n        Redis (Caching for hot data, leaderboards)\n\n        Elasticsearch (Full-text search for topic trends)\n\n    Data Model:\n\n        Time-series data (e.g., engagement per minute)\n\n        Rollups (Pre-aggregated metrics to reduce query load)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4klRQTRX_zpGMDzY2IVaA",
      "type": "text",
      "x": -1171.1017546984713,
      "y": 1039.1350931283941,
      "width": 653.2674653554683,
      "height": 465.83320984653864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1849925919,
      "version": 529,
      "versionNonce": 411068547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0hsIKcjdYOlAMq6pRyEU",
          "type": "arrow"
        }
      ],
      "updated": 1745341702233,
      "link": null,
      "locked": false,
      "text": "Visualization Layer\n\n    Purpose: Display real-time metrics to business users.\n\n    Technologies:\n\n        Grafana (Time-series dashboards)\n\n        Apache Superset (Business-friendly BI tool)\n\n        Custom Web UI (React/D3.js for interactive visualizations)\n\n    Features:\n\n        Live-updating charts (WebSockets/Server-Sent Events)\n\n        Filters & drill-downs (Time ranges, user segments)",
      "fontSize": 20.297743348433055,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization Layer\n\n    Purpose: Display real-time metrics to business users.\n\n    Technologies:\n\n        Grafana (Time-series dashboards)\n\n        Apache Superset (Business-friendly BI tool)\n\n        Custom Web UI (React/D3.js for interactive visualizations)\n\n    Features:\n\n        Live-updating charts (WebSockets/Server-Sent Events)\n\n        Filters & drill-downs (Time ranges, user segments)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "o1OKGc3FJsTSVCP6NXs41",
      "type": "text",
      "x": -675.3349425162104,
      "y": 1698.7362524207902,
      "width": 426.15972579877825,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 549329663,
      "version": 751,
      "versionNonce": 319979085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745341784403,
      "link": null,
      "locked": false,
      "text": "Data Pipeline Flow\n\n    Event Generation: User actions (likes, shares,\nad clicks) emit events.\n\n    Ingestion: Events are published to Kafka\ntopics (user_events, ad_events).\n\n    Stream Processing:\n\n        Flink jobs consume events, compute\naggregates (e.g., \"trending topics in last 5\nmins\").\n\n        Results written to Druid/ClickHouse for\ndashboards.\n\n    Dashboard Queries:\n\n        Frontend queries Druid via REST API.\n\n        Cached results (Redis) reduce load for\nfrequent queries.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline Flow\n\n    Event Generation: User actions (likes, shares, ad clicks) emit events.\n\n    Ingestion: Events are published to Kafka topics (user_events, ad_events).\n\n    Stream Processing:\n\n        Flink jobs consume events, compute aggregates (e.g., \"trending topics in last 5 mins\").\n\n        Results written to Druid/ClickHouse for dashboards.\n\n    Dashboard Queries:\n\n        Frontend queries Druid via REST API.\n\n        Cached results (Redis) reduce load for frequent queries.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ruEiWv1D6N07AgWO0b9wy",
      "type": "text",
      "x": -137.1909320425672,
      "y": 1698.7362522126662,
      "width": 466.8603937787859,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 485882001,
      "version": 648,
      "versionNonce": 237448365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745341784403,
      "link": null,
      "locked": false,
      "text": "Scaling & Optimization\n\n    Horizontal Scaling: Kafka partitions + Flink\nparallelism.\n\n    Approximate Algorithms:\n\n        HyperLogLog for unique user counts.\n\n        Count-Min Sketch for trending topics.\n\n    Cold Storage: Archived raw data in S3/HDFS for\nbatch reprocessing.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling & Optimization\n\n    Horizontal Scaling: Kafka partitions + Flink parallelism.\n\n    Approximate Algorithms:\n\n        HyperLogLog for unique user counts.\n\n        Count-Min Sketch for trending topics.\n\n    Cold Storage: Archived raw data in S3/HDFS for batch reprocessing.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gKN1Q2m-15g4YjGQtfN9Q",
      "type": "text",
      "x": 441.6537459675468,
      "y": 1698.7362518053735,
      "width": 294.48124452430363,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 870986783,
      "version": 739,
      "versionNonce": 1935085325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745341784403,
      "link": null,
      "locked": false,
      "text": "Failure Handling\n\n    Kafka: Replication factor ≥ 3\nfor durability.\n\n    Flink: Checkpointing to\nrecover state.\n\n    DBs: Replicated storage\n(Druid deep storage, ClickHouse\nreplication).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure Handling\n\n    Kafka: Replication factor ≥ 3 for durability.\n\n    Flink: Checkpointing to recover state.\n\n    DBs: Replicated storage (Druid deep storage, ClickHouse replication).",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KvOKf60AAzs_On6ivQIe8",
      "type": "arrow",
      "x": 632.7424964329703,
      "y": 570.3402933857574,
      "width": 507.4394156312617,
      "height": 100.35514140803969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 438459597,
      "version": 213,
      "versionNonce": 6351373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341808462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.4394156312617,
          100.35514140803969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRQM4veNntCsvHWOiAJd4",
        "focus": 0.2535896735469199,
        "gap": 1.7568665898033942
      },
      "endBinding": {
        "elementId": "gQLERsmU4MyUbEDbMChGc",
        "focus": 0.38343610926354854,
        "gap": 11.50300908540001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C189NsFyzFPO9a6TLolnG",
      "type": "arrow",
      "x": 589.2612677846788,
      "y": 1235.8528866378467,
      "width": 455.06796931638644,
      "height": 304.51568545797807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 495702477,
      "version": 212,
      "versionNonce": 341263565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341807441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -455.06796931638644,
          -304.51568545797807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehDrXZpIPIRvBwFwheHB3",
        "focus": -0.2566595702924762,
        "gap": 10.952380952380167
      },
      "endBinding": {
        "elementId": "Y9k02xdrMb28My8t7FvUC",
        "focus": -0.6772608334025566,
        "gap": 14.393337378204492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yw7Y4qp8kUCTDcvim55V4",
      "type": "arrow",
      "x": -548.1088875419528,
      "y": 603.2888940875993,
      "width": 453.4861870443278,
      "height": 164.63498884211788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2057669645,
      "version": 275,
      "versionNonce": 454218829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341699451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.4861870443278,
          164.63498884211788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYMmCpmTGzjX43QSKY2QJ",
        "focus": -0.19919425616182052,
        "gap": 10.24889229241694
      },
      "endBinding": {
        "elementId": "2UtTXJ3orY61YHs5F4dSk",
        "focus": -0.2090943825525315,
        "gap": 12.823815696091472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0hsIKcjdYOlAMq6pRyEU",
      "type": "arrow",
      "x": -521.3339703105598,
      "y": 1242.9942683884783,
      "width": 436.7204452667255,
      "height": 176.7772297043748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1362607715,
      "version": 278,
      "versionNonce": 1038310317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341804743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.7204452667255,
          -176.7772297043748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfvjdf_sNkTVhhDY707TH",
        "focus": 0.24786236685340216,
        "gap": 4.16666666666697
      },
      "endBinding": {
        "elementId": "qmKird_7bhFjc7nXwqkv_",
        "focus": 0.5620285641202013,
        "gap": 11.613551746715203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYMmCpmTGzjX43QSKY2QJ",
      "type": "rectangle",
      "x": -1289.7863512629413,
      "y": 242.13531458678995,
      "width": 731.4285714285716,
      "height": 627.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1323627427,
      "version": 249,
      "versionNonce": 292110637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yw7Y4qp8kUCTDcvim55V4",
          "type": "arrow"
        }
      ],
      "updated": 1745341699157,
      "link": null,
      "locked": false
    },
    {
      "id": "xRQM4veNntCsvHWOiAJd4",
      "type": "rectangle",
      "x": 634.4993630227737,
      "y": 303.5638860153614,
      "width": 431.42857142857116,
      "height": 628.5714285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1269487171,
      "version": 212,
      "versionNonce": 1342672109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvOKf60AAzs_On6ivQIe8",
          "type": "arrow"
        }
      ],
      "updated": 1745341688007,
      "link": null,
      "locked": false
    },
    {
      "id": "nfvjdf_sNkTVhhDY707TH",
      "type": "rectangle",
      "x": -1192.6434941200841,
      "y": 1030.7067431582186,
      "width": 667.1428571428573,
      "height": 505.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1209070435,
      "version": 131,
      "versionNonce": 1642211949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0hsIKcjdYOlAMq6pRyEU",
          "type": "arrow"
        }
      ],
      "updated": 1745341709652,
      "link": null,
      "locked": false
    },
    {
      "id": "ehDrXZpIPIRvBwFwheHB3",
      "type": "rectangle",
      "x": 600.213648737059,
      "y": 1037.8496003010757,
      "width": 600,
      "height": 564.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 58396931,
      "version": 131,
      "versionNonce": 857297581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C189NsFyzFPO9a6TLolnG",
          "type": "arrow"
        }
      ],
      "updated": 1745341778556,
      "link": null,
      "locked": false
    },
    {
      "id": "AF0UnRE6bVEEBSQUjC5gj",
      "type": "rectangle",
      "x": -711.5006369772268,
      "y": 1682.230552682028,
      "width": 482,
      "height": 680.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1734273635,
      "version": 206,
      "versionNonce": 1444822467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341789757,
      "link": null,
      "locked": false
    },
    {
      "id": "bFCb33uGyok1NdNLKv3Kl",
      "type": "rectangle",
      "x": -175.5006369772268,
      "y": 1674.230552682028,
      "width": 528,
      "height": 420.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1824909571,
      "version": 148,
      "versionNonce": 479689027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341792463,
      "link": null,
      "locked": false
    },
    {
      "id": "QChUkt2Ykvq9BEj12Ei-I",
      "type": "rectangle",
      "x": 404.4993630227732,
      "y": 1676.230552682028,
      "width": 370,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1833654989,
      "version": 125,
      "versionNonce": 988668227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745341796144,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}